API_KEY="AIzaSyCaqv_0nVxTF9De1Y_n_Y68pSUC_A_W1Y0"
AUTH_DOMAIN="lostandfound-f2f82.firebaseapp.com"
PROJECT_ID="lostandfound-f2f82"
STORAGE_BUCKET="lostandfound-f2f82.appspot.com"
MESSAGING_SENDER_ID="671366342235"
APP_ID="1:671366342235:web:a750ebfd0ec1aa6986817e"
MEASUREMENT_ID="G-V9NVVZ29BX"